
# OpenRouter Configuration
OPENROUTER_API_KEY=YOUR-OPEN-ROUTER-API-KEY
OPENAI_API_KEY=YOUROPENAI-APi-KEY

# Model Specific Configurations
OPENROUTER_ORCHESTRATOR_MODEL=openai/gpt-4o-mini
OPENROUTER_MEMORY_MODEL=openai/gpt-4o-mini
OPENROUTER_NARRATIVE_MODEL=openai/gpt-4o-mini


# Cognisphere Configurations
COGNISPHERE_DB_PATH=./cognisphere_data
COGNISPHERE_MAX_THREADS=7
COGNISPHERE_CONTENT_FILTER=true

# Logging Configuration
COGNISPHERE_LOG_LEVEL=INFO
COGNISPHERE_LOG_FILE=./logs/cognisphere.log
